{
  "name": "vault",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/index.js",
  "scripts": {
    "server:start": "npx ts-node src/server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcfinley/vault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcfinley/vault/issues"
  },
  "homepage": "https://github.com/mcfinley/vault#readme",
  "dependencies": {
    "express": "^4.17.1"    
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
